.user-detail-container {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .post-by {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .post-by h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .post-by p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
  }
  
  .user-detail {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
  }
  
  .user-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .user-info {
    padding: 10px;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  .user-info h2 {
    margin-bottom: 10px;
  }
  
  .user-info p {
    margin: 5px 0;
  }
  
  .total-posts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  
  .back-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 16px;
    color: #fff;
    background-color: #368db1;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
  }
  
  .back-button:hover {
    opacity: .85;
  }
  
  .back-button:active {
    opacity: .85;
  }
  
  .user-posts {
    padding: 10px;
    box-sizing: border-box;
  }
  
  .post-title {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .post-title:hover {
    background-color: #f1f1f1;
  }
  
  .post-title:active {
    background-color: #e9e9e9;
  }
  
  .reverse-button {
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 16px;
    color: #fff;
    background-color: #313e4e;
    border: none;
    text-align: center;
    cursor: pointer;
  }
  
  .reverse-button:hover {
    opacity: .85;
  }
  
  .reverse-button:active {
    opacity: .85;
  }
  
  @media (max-width: 768px) {
    .user-detail {
      grid-template-columns: 1fr;
    }
  
    .user-info {
      border-right: none;
      border-bottom: 1px solid #ddd;
    }
  
    .user-info,
    .user-posts {
      width: 100%;
      padding: 10px;
    }
  }
  